﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0662385A-C1C5-4C53-81DE-7B805E1542C7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NHSC.Models</RootNamespace>
    <AssemblyName>NHSC.Models</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\AppConstants.cs" />
    <Compile Include="Common\CommonFunctions.cs" />
    <Compile Include="Common\enum.cs" />
    <Compile Include="Entities\OnCallMultidisciplinaryModel.cs" />
    <Compile Include="Entities\OnCallModel.cs" />
    <Compile Include="Entities\AssignDepartmentToUserModel.cs" />
    <Compile Include="Entities\BankHolidayModel.cs" />
    <Compile Include="Entities\AssignRotaModel.cs" />
    <Compile Include="Entities\MultidisciplinaryRotaModel.cs" />
    <Compile Include="Entities\ActualRotaModel.cs" />
    <Compile Include="Entities\RotaTemplateModel.cs" />
    <Compile Include="Entities\CustomPrincipal.cs" />
    <Compile Include="Entities\ActivityLogModel.cs" />
    <Compile Include="Entities\ShiftModel.cs" />
    <Compile Include="Entities\RotaShiftOrderModel.cs" />
    <Compile Include="Entities\StaffOrderModel.cs" />
    <Compile Include="Entities\TitleModel.cs" />
    <Compile Include="Entities\ColorModel.cs" />
    <Compile Include="Entities\StaffModel.cs" />
    <Compile Include="Entities\LogInModel.cs" />
    <Compile Include="Entities\CommonModel.cs" />
    <Compile Include="Entities\SitesModel.cs" />
    <Compile Include="Entities\DepartmentsModel.cs" />
    <Compile Include="Entities\SkillSetModel.cs" />
    <Compile Include="Entities\UserGroupModel.cs" />
    <Compile Include="Entities\ErrorLogModel.cs" />
    <Compile Include="Entities\UserModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHSC.Resources\NHSC.Resources.csproj">
      <Project>{a1e79342-372e-4627-96c4-fe97085c43d2}</Project>
      <Name>NHSC.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>